REACT_APP_API_KEY = AIzaSyAUbVCwUD7ukm-qiXzhgo_VQTNAm3fIAuY
REACT_APP_AUTH_DOMAIN = concauth.firebaseapp.com
REACT_APP_PROJECT_ID = concauth
REACT_APP_STORAGE_BUCKET = concauth.appspot.com
REACT_APP_MESSAGEING_ID = 505200071045
REACT_APP_APP_ID = 1:505200071045:web:7c461c4fa7ddf34becb4ec